<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnPassInt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_integer" />

    <Button
        android:id="@+id/btnPassCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_character" />

    <TextView
        android:id="@+id/tvPassDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvDouble"
        android:gravity="center"/>
</LinearLayout>